DragNDropXF/DragNDropXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragNDropXF"
             xmlns:customControl="clr-namespace:DragNDropXF.CustomControl"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             x:Class="DragNDropXF.MainPage">

    <!--<views:ScratchView/>-->
    <ContentPage.Resources>
        <skia:SKPaint x:Key="SKPaint" Color="{x:Static skia:SKColors.BlueViolet}"/>
    </ContentPage.Resources>

    <!--<AbsoluteLayout>
        <StackLayout Spacing="24"
                 BackgroundColor="Beige"
                 Orientation="Vertical"
                 HorizontalOptions="Center">

            <local:DraggableView2 />
            <local:DraggableView2 />

        </StackLayout>
        
        
    </AbsoluteLayout>-->

 
        <StackLayout>

            <customControl:DraggableViewContainer x:Name="dvc1"
                BackgroundColor="DarkOliveGreen"
                HeightRequest="400" WidthRequest="300">

                <customControl:DraggableView x:Name="XamlDraggableView"
                    VerticalOptions="FillAndExpand"
                    />

            </customControl:DraggableViewContainer>

            <customControl:DraggableViewContainer x:Name="dvc2"
                BackgroundColor="AliceBlue"/>

            <customControl:DraggableViewContainer x:Name="dvc3"
                BackgroundColor="LightYellow"/>
            
        </StackLayout>
    

</ContentPage>

<!--<customControl:DraggableViewContainer
            x:Name="dvc4"
            BackgroundColor="MediumVioletRed"/>

        <customControl:DraggableViewContainer
            x:Name="dvc5"
            BackgroundColor="Tomato"/>-->