DragNDropXF/DragNDropXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragNDropXF"
             xmlns:customControl="clr-namespace:DragNDropXF.CustomControl"
             xmlns:views="clr-namespace:DragNDropXF.Views"
             x:Class="DragNDropXF.MainPage">


    <!--<views:ScratchView/>-->


    <AbsoluteLayout>
        <StackLayout Spacing="24"
                 BackgroundColor="Beige"
                 Orientation="Vertical"
                 HorizontalOptions="Start"
                 >

            <local:DraggableView2 />
            <local:DraggableView2 Scale="0.5"/>
            <local:DraggableView2 BackgroundColor="AliceBlue" Scale="0.8"/>

        </StackLayout>
        
        
    </AbsoluteLayout>


</ContentPage>


<!--customControl:DraggableViewContainer
            BackgroundColor="DarkOliveGreen"
            HeightRequest="400"
            x:Name="dvc1">

            <customControl:DraggableView
            x:Name="XamlDraggableView"
                HeightRequest="300" WidthRequest="200"/>

            </customControl:DraggableViewContainer-->

<!---customControl:DraggableViewContainer
            x:Name="dvc2"
            BackgroundColor="AliceBlue"/>-->

<!--<customControl:DraggableViewContainer
            x:Name="dvc3"
            BackgroundColor="LightYellow"/>

        <customControl:DraggableViewContainer
            x:Name="dvc4"
            BackgroundColor="MediumVioletRed"/>


        <customControl:DraggableViewContainer
            x:Name="dvc5"
            BackgroundColor="Tomato"/>-->